# REST-API

./: Readme.md  ShopApi.sln
.github/workflows/: NetCoreManager.yml  ShopApi1.yml  WebShopApi.yml
ShopApi/: AuthenticationSettings.cs  DBSeeder.cs  Dockerfile  MappingProfile.cs  Program.cs  Setup.sh  ShopApi.csproj  Startup.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Docker.json  docker-compose.yaml  nlog.config
ShopApi/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
ShopApi/Controllers/: AccountController.cs  ProductController.cs  ShopController.cs
ShopApi/Entities/: Address.cs  Product.cs  Role.cs  Shop.cs  ShopDBContext.cs  User.cs
ShopApi/Exeptions/: BadRequestException.cs  ForbidExeption.cs  NotFoundExeption.cs
ShopApi/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
ShopApi/Migrations/: 20220217135818_Initial_migration.Designer.cs  20220217135818_Initial_migration.cs  20220221113357_add_country_column_to_user.Designer.cs  20220221113357_add_country_column_to_user.cs  20220223114932_add_image_url_to_product.Designer.cs  20220223114932_add_image_url_to_product.cs  ShopDBContextModelSnapshot.cs
ShopApi/Models/: ActivateUserDto.cs  CreateShopDto.cs  CreateUpdateProductDto.cs  LoginDto.cs  PageResult.cs  PaginationQuery.cs  ProductDto.cs  RegisterUserDto.cs  ShopDto.cs  ShopQuery.cs  SortDirection.cs  UpdateShopDto.cs
ShopApi/Models/Validators/: CreateUpdateProductDtoValidator.cs  ProductQueryValidator.cs  RegisterUserDtoValidator.cs  ShopQueryValidator.cs
ShopApi/Properties/: launchSettings.json  serviceDependencies.NetCoreManager.json  serviceDependencies.ShopApi1.json  serviceDependencies.WebShopApi.json
ShopApi/Properties/ServiceDependencies/NetCoreManager/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ShopApi/Properties/ServiceDependencies/ShopApi1/: apis1.arm.json  profile.arm.json
ShopApi/Properties/ServiceDependencies/WebShopApi/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ShopApi/Services/: AccountService.cs  FileService.cs  ProductService.cs  ShopService.cs  UserContextService.cs
